2 Семестр 6 Лабораторная/2 Семестр 6 Лабораторная/MainWindow.xaml

<Window x:Class="_2_Семестр_6_Лабораторная.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Семестр_6_Лабораторная"
        mc:Ignorable="d"
        Title="Алексей Линский 1101б 13 вариант" Height="468.4" Width="800">
    <Grid Margin="0,0,-0.4,4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать БД" HorizontalAlignment="Left" Margin="2,37,0,0" VerticalAlignment="Top" Width="102" Height="19" Click="Button_Click" Grid.ColumnSpan="2" />
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.637,-0.323" Height="19" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="2,85,0,0" VerticalAlignment="Top" Width="102" Height="19" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" Click="Button_Click_3"/>
        <Button Content="Цена посылок" HorizontalAlignment="Left" Margin="2,135,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="21" Click="Button_Click_4"  />
        <DataGrid x:Name="myGrid" HorizontalAlignment="Left" Height="381" Margin="48.2,20,0,0" VerticalAlignment="Top" Width="644" RenderTransformOrigin="0.5,0.5" Grid.Column="1" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menu_item_delete" Header="Удалить" Click = "Delete_DataGrid" />
                    <MenuItem x:Name="menu_item_change" Header="Изменить" Click ="Change_DataGrid" />
                </ContextMenu>
            </DataGrid.ContextMenu>
   
         </DataGrid>
    </Grid>
</Window>
