2 Семестр 6 Лабораторная/2 Семестр 6 Лабораторная/Window2.xaml

<Window x:Class="_2_Семестр_6_Лабораторная.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Семестр_6_Лабораторная"
        mc:Ignorable="d"
        Title="Введите дату" Height="262.322" Width="519.55">
    <Grid>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="284,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Height="23" Margin="64,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="S_TextChanged"/>
        <TextBox x:Name="PO" HorizontalAlignment="Left" Height="23" Margin="64,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PO_TextChanged"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.094,-1.18"/>
        <Label Content="По:" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберете интервал времени в пределе которых надо найти сумму цен посылок" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.76,-0.836"/>
        <Image x:Name="CheckGood_S" HorizontalAlignment="Left" Height="23" Margin="189,86,0,0" VerticalAlignment="Top" Width="24" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Good.jpg" Visibility="Hidden" />
        <Image x:Name="CheckGood_PO" HorizontalAlignment="Left" Height="23" Margin="189,128,0,0" VerticalAlignment="Top" Width="26" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Good.jpg" Visibility="Hidden" />
        <Image x:Name="CheckBad_S"  HorizontalAlignment="Left" Height="23" Margin="218,86,0,0" VerticalAlignment="Top" Width="26" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Bad.png"   Visibility="Visible" />
        <Image x:Name="CheckBad_PO" HorizontalAlignment="Left" Height="22" Margin="218,125,0,0" VerticalAlignment="Top" Width="23" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Bad.png" Visibility="Visible" />

    </Grid>
</Window>
