2 Семестр 6 Лабораторная/2 Семестр 6 Лабораторная/Window1.xaml

<Window x:Class="_2_Семестр_6_Лабораторная.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Семестр_6_Лабораторная"
        mc:Ignorable="d"
        Title="Введите данные" Height="216.764" Width="510.762">
    <Grid>
        <Label Content="Номер посылки:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Вес посылки:" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.963,-0.181"/>
        <Label Content="Дата отправки:" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Пункт назначения:" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.583,-0.862"/>
        <TextBox x:Name="send_number" HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="send_number_textChanged" />
        <TextBox x:Name="send_weight" HorizontalAlignment="Left" Height="23" Margin="147,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="send_weight_TextChanged"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="23" Margin="147,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="cost_TextChanged" />
        <TextBox x:Name="sending_date" HorizontalAlignment="Left" Height="23" Margin="147,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="sending_date_TextChanged" />
        <TextBox x:Name="deliv_point" HorizontalAlignment="Left" Height="23" Margin="147,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="deliv_point_TextChanged"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="419,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="CheckGood_send_number" HorizontalAlignment="Left" Height="20" Margin="280,13,0,0" VerticalAlignment="Top" Width="24" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Good.jpg" Visibility="Hidden"/>
        <Image x:Name="CheckBad_send_number" HorizontalAlignment="Left" Height="20" Margin="313,13,0,0" VerticalAlignment="Top" Width="20" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Bad.png"/>
        <Image x:Name="CheckGood_send_weight" HorizontalAlignment="Left" Height="23" Margin="280,39,0,0" VerticalAlignment="Top" Width="24" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Good.jpg" Visibility="Hidden" />
        <Image x:Name="CheckBad_send_weight" HorizontalAlignment="Left" Height="23" Margin="313,39,0,0" VerticalAlignment="Top" Width="20" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Bad.png" />
        <Image x:Name="CheckGood_cost" HorizontalAlignment="Left" Height="19" Margin="280,70,0,0" VerticalAlignment="Top" Width="24" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Good.jpg" Visibility="Hidden" />
        <Image x:Name="CheckBad_cost" HorizontalAlignment="Left" Height="19" Margin="313,70,0,0" VerticalAlignment="Top" Width="20" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Bad.png"/>
        <Image x:Name="CheckGood_sending_date" HorizontalAlignment="Left" Height="22" Margin="280,96,0,0" VerticalAlignment="Top" Width="24"  Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Good.jpg" Visibility="Hidden" />
        <Image x:Name="CheckBad_sending_date" HorizontalAlignment="Left" Height="23" Margin="313,96,0,0" VerticalAlignment="Top" Width="20"  Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Bad.png"/>
        <Image x:Name="CheckGood_deliv_point" HorizontalAlignment="Left" Height="25" Margin="280,120,0,0" VerticalAlignment="Top" Width="24" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Good.jpg" Visibility="Hidden" />
        <Image x:Name="CheckBad_deliv_point" HorizontalAlignment="Left" Height="21" Margin="313,124,0,0" VerticalAlignment="Top" Width="20" Source="C:\Users\MyPC\source\repos\2 Семестр 6 Лабораторная\Bad.png" />
    </Grid>
</Window>