2 Семестр 8 лабораторная/2 Семестр 8 лабораторная/MainWindow.xaml

<Window x:Class="_2_Семестр_8_лабораторная.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Семестр_8_лабораторная"
        mc:Ignorable="d"
        Title="MainWindow" Height="558.498" Width="955.687">
    <Grid>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="474" Margin="10,45,0,0" VerticalAlignment="Top" Width="930"  />
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="767,10,0,0" VerticalAlignment="Top" Width="173" Height="30" Click="Button_Click_Aftorization" />
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Height="30" Click="Button_Click_Back" >
            <Image Source="C:\Users\MyPC\source\repos\2 Семестр 8 лабораторная\2 Семестр 8 лабораторная\bin\Debug\d2ownload.png" Height="23" Width="47" RenderTransformOrigin="0.753,0.5"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="53" Height="30" Click="Button_Click_Forward">
            <Image Source="C:\Users\MyPC\source\repos\2 Семестр 8 лабораторная\2 Семестр 8 лабораторная\bin\Debug\60546.png" Height="23" Width="47"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="53" Height="30" Click="Button_Click_Home">
            <Image Source="C:\Users\MyPC\source\repos\2 Семестр 8 лабораторная\2 Семестр 8 лабораторная\bin\Debug\download.png" Height="23" Width="47"/>
        </Button>
        <Button Content="Скачать страницу" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="Button_Click_download_page"/>
        <DocumentViewer HorizontalAlignment="Left" Margin="1055,116,-205.4,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
