2 Семестр 7 Лабораторная/2 Семестр 7 Лабораторная/Window1.xaml

<Window x:Class="_2_Семестр_7_Лабораторная.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_2_Семестр_7_Лабораторная"
        mc:Ignorable="d"
        Title="Window1" Height="400.998" Width="577.141">
    <Grid Height="358" Margin="0,0,0.4,-3.6" VerticalAlignment="Top">
        <TextBox x:Name="to" HorizontalAlignment="Left" Margin="10,25,0,286" TextWrapping="Wrap" Width="262" materialDesign:HintAssist.Hint="Введите e-mail получателя" Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="47" Margin="292,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"  materialDesign:HintAssist.Hint="Введите своё имя" Style="{StaticResource MaterialDesignFilledTextBox}" />
        <TextBox x:Name="subject" HorizontalAlignment="Left" Margin="10,78,0,249" TextWrapping="Wrap" Width="550" materialDesign:HintAssist.Hint="Тема письма" />
        <TextBox x:Name="body" HorizontalAlignment="Left" Height="181" Margin="10,114,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Текст письма"  VerticalAlignment="Top" Width="550" AcceptsReturn="True" Style="{StaticResource MaterialDesignFilledTextBox}" />
        <Button Content="Прикрепить" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="Button_Click_1"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="457,323,0,0" VerticalAlignment="Top" Width="103" Height="25" Click="Button_Click"/>
        <CheckBox Content="htmlOn?" HorizontalAlignment="Left" Margin="363,328,0,0" VerticalAlignment="Top" Width="82" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
