2 Семестр 10 Лабораторная/2 Семестр 10 Лабораторная/MainWindow.xaml

<Window x:Class="_2_Семестр_10_Лабораторная.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Семестр_10_Лабораторная"
        mc:Ignorable="d"
        Title="Линский А.П 1101б 16 Лабораторная 11 вариант " Height="445" Width="600">
    <Grid >
        <Image x:Name="fon" Source="C:\Users\MyPC\source\repos\2 Семестр 10 Лабораторная\2 Семестр 10 Лабораторная\bin\Debug\Новый точечный рисунок1.png" Visibility="Hidden" />
        <Button Content="Измениться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="454" Canvas.Top="375" Click="Button_Click" Margin="477,366,0,0" />
        <Canvas >
            <Polyline x:Name="polyline1" Points="215,340,215,305,192,240,170,160" Stroke="Black" StrokeThickness="15" />
            <Polyline x:Name="polyline2" Points="378,340,378,300,425,160" Stroke="Black" StrokeThickness="15" />
            <Ellipse x:Name="ellipse1" Stroke="Black"  StrokeThickness="15" Height="53" Canvas.Left="338" Canvas.Top="83" Width="54" />
            <Ellipse x:Name="ellipse2" Stroke="Black" StrokeThickness="15" Height="50" Canvas.Left="396" Canvas.Top="114" Width="50" />
            <Ellipse x:Name="ellipse3" Stroke="Black" StrokeThickness="15" Height="53" Canvas.Left="144" Canvas.Top="113" Width="56" />
            <Ellipse x:Name="ellipse4" Stroke="Black" StrokeThickness="15" Height="53" Canvas.Left="202" Canvas.Top="84" Width="53" />
            <Ellipse x:Name="ellipse5" Stroke="Black" StrokeThickness="15" Height="53" Canvas.Left="269" Canvas.Top="73" Width="53" />
            <Line x:Name="line1" X1="225" Y1="220" X2="184" Y2="160" Stroke="Black" StrokeThickness="15" Canvas.Left="5" Canvas.Top="-2" />
            <Line x:Name="line2" X1="225" Y1="215" X2="224" Y2="132" Stroke="Black" StrokeThickness="15" Canvas.Left="3" Canvas.Top="1" />
            <Line x:Name="line3" Stroke="Black" StrokeThickness="15" X1="230" Y1="150" X2="270 " Y2="230" Canvas.Left="7" Canvas.Top="-18" />
            <Line x:Name="line4" Stroke="Black" StrokeThickness="15" X1="275" Y1="210" X2="290" Y2="115"  />
            <Line x:Name="line5" Stroke="Black" StrokeThickness="15" X1="300" Y1="120" X2="320" Y2="215" />
            <Line x:Name="line6" Stroke="Black" StrokeThickness="15" X1="320" Y1="215" X2="354" Y2="134" Canvas.Left="1" Canvas.Top="-5"/>
            <Line x:Name="line7" Stroke="Black" StrokeThickness="15" X1="370" Y1="130" X2="370" Y2="220" Canvas.Left="-3" Canvas.Top="2" />
            <Line x:Name="line8" Stroke="Black" StrokeThickness="15" X1="369" Y1="210" X2="415" Y2="145" Canvas.Top="8" Canvas.Left="-3" />
            <Path x:Name="path1" Stroke="Black" StrokeThickness="15" Margin="2.266,-5.466,21.734,29.466">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="210 340" >
                            <ArcSegment Size="125 50" Point="379 339" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="path2" Stroke="Black" StrokeThickness="15" Canvas.Left="4" Canvas.Top="-5.6">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="379 339">
                            <ArcSegment Size="125 50" Point="210 338" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="path3" Stroke="Black" StrokeThickness="15" Canvas.Left="0.8" Canvas.Top="9.6">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="379 290 ">
                            <ArcSegment Size=" 100 50" Point="210 290" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="path4" Stroke="Black" StrokeThickness="15">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="false" StartPoint="390 255" >
                            <ArcSegment Size="120 65"  Point="200 255" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
